plainTextUpload: false
shortenurls: false
uploaders: {java.net.URL: org.sleeksnap.uploaders.url.GoogleShortener, java.lang.String: org.sleeksnap.uploaders.text.PastebinUploader,
  java.awt.image.BufferedImage: org.sleeksnap.uploaders.images.ImgurUploader, java.io.File: org.sleeksnap.uploaders.files.UppitUploader}
hotkeys: {full: "ctrl shift 1", crop: "ctrl shift 2", clipboard: "ctrl shift 3", options: "ctrl shift 9"}
